VITE_ADMIN_SECRET=admin
VITE_SUPERADMIN_PASSWORD=admin
VITE_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
SENTRY_AUTH_TOKEN=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